# InstantPortfolioAndroid

./: .gitignore  README.md  build.gradle  keystore  private_key.pepk  settings.gradle
app/: build.gradle
app/installed/release/: app-installed-release.aab
app/instant/release/: app-instant-release.aab
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudhvir3ddy/portfolio/: MainActivity.kt  SocialLinks.kt  SplashActivity.kt
app/src/main/java/com/prudhvir3ddy/portfolio/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_baseline_code_18.xml  ic_facebook.xml  ic_github_logo.xml  ic_gmail.xml  ic_google_logo_22.xml  ic_google_logo_32.xml  ic_instagram.xml  ic_linkedin.xml  ic_medium.xml  ic_playstore.xml  ic_share.xml  ic_twitter.xml  ic_youtube.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  header.xml  social_links_1.xml  social_links_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
