<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include android:id="@+id/header" layout="@layout/header" />
    <include android:id="@+id/social_links_1" layout="@layout/social_links_1" />
    <include android:id="@+id/social_links_2"  layout="@layout/social_links_2" />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>